.. couch-librarian documentation master file, created by
   sphinx-quickstart on Sat Mar 26 14:33:59 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to couch-librarian's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

